proto/desafiotecnico.proto

syntax = "proto3";

package proto;

option go_package = "DesafioTecnico/proto";

service CryptoService {
    rpc Create(NewCryptoRequest) returns (Cryptocurrency) {}
    rpc Edit(EditCryptoRequest) returns (Cryptocurrency) {}
    rpc Delete(DeleteCryptoRequest) returns (EmptyResponse) {}
    rpc Find(FindRequest) returns (Cryptocurrency) {}
    rpc List(ListCryptosRequest) returns (ListCryptosResponse) {}
    rpc Upvote(VoteRequest) returns (EmptyResponse) {}
    rpc Downvote(VoteRequest) returns (EmptyResponse) {}
    rpc Subscribe(SubscriptionRequest) returns (stream Cryptocurrency) {}
}

message EmptyResponse{}

message EmptyRequest{}

message Cryptocurrency {
    string id = 1;
    string name = 2;
    string symbol = 3;
    int32 votes = 4;
    string createdat = 5;
    string Updatedat = 6;
}

message ListCryptosRequest {
    string sortparam = 1;
    bool ascending = 2;
}

message ListCryptosResponse {
    repeated Cryptocurrency crypto = 1;
}

message NewCryptoRequest {
    string name = 1;
    string symbol = 2;
}

message EditCryptoRequest {
    string id = 1;
    string name = 2;
    string symbol = 3;
}

message DeleteCryptoRequest {
    string id = 1;
}

message VoteRequest {
    string id = 1;
}

message SubscriptionRequest {
    string id = 1;
}

message FindRequest {
    string id = 1;
}