proto/votacaoservice.proto

syntax = "proto3";

package protobuf;

option go_package = "DesafioTecnico/proto";

service Votacao {
    rpc BuscarPorId(BuscarRequest) returns (BuscarResponse) {}
}

message RequestVazio{}
message ResponseVazio{}

message BuscarRequest{
    string id = 1;
}

message BuscarResponse{
    string nome = 1;
}

// message GravaNovaRequest {
//     CriptoMoeda cripto = 1;
// }

// message AtualizarRequest {
//     string id = 1;
//     CriptoMoeda cripto = 2;
// }

// message CriptoMoeda {
//     string id = 1;
//     string nome = 2;
//     string simbolo = 3;
//     int32 votos = 4;
//     string createdat = 5;
//     string updateat = 6;
// }